<h2>Soal 1: Pivoting and Melting</h2>

Jelaskan itu pivoting dan melting data

jawaban: Melting data, membuat data observasi (row) berkorespondensi dengan suatu variable (column) dengan value nya (column) berada pada row masing-masing. Perhatikan contoh, diberikan dataframe berikut
```
+-----+--------+-------+
| Day | Google | Apple |
+:===:+:======:+:=====:+
| MON | 1129   | 191   |
+-----+--------+-------+
| TUE | 1132   | 192   |
+-----+--------+-------+
| WED | 1134   | 190   |
+-----+--------+-------+
| THU | 1152   | 190   |
+-----+--------+-------+
| FRI | 1152   | 188   |
+-----+--------+-------+
```
Dengan index day, variable company dan value closing price, dibuat melt table nya.


```
+-----+---------+---------------+
| Day | Company | Closing Price |
+:===:+:=======:+:=============:+
| MON | Google  | 1129          |
+-----+---------+---------------+
| TUE | Google  | 1132          |
+-----+---------+---------------+
| WED | Google  | 1134          |
+-----+---------+---------------+
| THU | Google  | 1152          |
+-----+---------+---------------+
| FRI | Google  | 1152          |
+-----+---------+---------------+
| MON | Apple   | 191           |
+-----+---------+---------------+
| TUE | Apple   | 192           |
+-----+---------+---------------+
| WED | Apple   | 190           |
+-----+---------+---------------+
| THU | Apple   | 190           |
+-----+---------+---------------+
| FRI | Apple   | 188           |
+-----+---------+---------------+
```

Pivoting adalah reverse melt, membuat nama value berada di column dan sub column nya adalah variable, isi cell adalah value nya saja.


```
+---------+---------------+-------+
|         |     Closing Price     |
+=========+:=============:+:=====:+
| Company | Google        | Apple |
+---------+---------------+-------+
| Day     |               |       |
+---------+---------------+-------+
| MON     | 1129          | 191   |
+---------+---------------+-------+
| TUE     | 1132          | 192   |
+---------+---------------+-------+
| WED     | 1134          | 190   |
+---------+---------------+-------+
| THU     | 1152          | 190   |
+---------+---------------+-------+
| FRI     | 1152          | 188   |
+---------+---------------+-------+
```

source: https://medium.com/@durgaswaroop/reshaping-pandas-dataframes-melt-and-unmelt-9f57518c7738#:~:text=In%20Pivoting%20or%20Reverse%20Melting,main%20arguments%20index%20and%20columns%20.&text=The%20columns%20parameter%20is%20to,to%20create%20the%20new%20columns.

<h2>Soal 2: Data structure Comprehension</h2>

Data yang rapi adalah:
1. Setiap row menunjukan suatu unit observasi
2. Setiap column merupakan suatu unit variable

Bagaimana pun, dalam menentukan unit observasi itu tergantung dari kasus yang di hadapi. sebagai seorang data scientist pasti akan menemukan berbagai bentuk struktur data. adalah sangat penting bagi seorang data scientist untuk dapat memahami dan menjelaskan setiap struktur data. Kemampuan memahami hubungan antara index baris, column dan isi data adalah kunci untuk memahami informasi apa yang data sedang beritahukan kepada kita.

Di bawah ini terdapat 2 data yang berisi sama, tetapi memiliki struktur yang berbeda. Jelaskan perbedaan dari 2 struktur data tersebut

![alt text](https://drive.google.com/uc?id=1h13CDPzIjc-2XyRcyu-p1fet0Ep1gdMA)

![alt text](https://drive.google.com/uc?id=12ji98ell5tNcCxeBzl4v8qqBtFMgDSr0)

Struktur pertama berbentuk pivot table, berguna jika ingin menggunakan aggregate function seperti sum, mean, max, dll jika terdapat data yang duplikat. Struktur kedua berupa melt table jika mata pelajaran sebagai variable dan rata-rata waktu belajar sebagai value dari variable tersebut.

<h2>Soal 3: Reshaping Data 1</h2>

In [ ]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}
df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          668                 94
1        UAS1         Fisika                          786                 60
2        UTS2         Fisika                          501                 67
3        UAS2         Fisika                          374                 44
4        UTS1     Matematika                          708                 53
5        UAS1     Matematika                          497                 42
6        UTS2     Matematika                          510                 95
7        UAS2     Matematika                          393                 84
8        UTS1     Statistika                          649                 73
9        UAS1     Statistika                          203                 46
10       UTS2     Statistika                          597                 72
11       UAS2     Statistika                          510                 64

Perhatikan data di atas, kemudian ubahlah bentuknya agar sesuai yang di harapkan.

In [ ]:
# code here
df.pivot(index='Tipe Ujian', columns='Mata Pelajaran', values=['Rata2 Waktu Belajar (menit)', 'Rata2 Nilai Ujian'])

               Rata2 Waktu Belajar (menit)             ... Rata2 Nilai Ujian
Mata Pelajaran                      Fisika Matematika  ...        Matematika Statistika
Tipe Ujian                                             ...
UAS1                                   786        497  ...                42         46
UAS2                                   374        393  ...                84         64
UTS1                                   668        708  ...                53         73
UTS2                                   501        510  ...                95         72

[4 rows x 6 columns]

Expected Result:

![alt text](https://drive.google.com/uc?id=1XufsfqZe7-XZLsb92SpATexy-QRZE0ow)

<h2>Soal 4: Reshaping Data 2</h2>

In [ ]:
import pandas as pd

data = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df = pd.DataFrame(data).set_index('Hari')
df = df.reset_index()
pd.melt(df, id_vars='Hari', var_name='Tempat Hiburan', value_name='Pengunjung')

     Hari  Tempat Hiburan  Pengunjung
0   Sabtu  Kebun Binatang         271
1  Minggu  Kebun Binatang         399
2   Sabtu           Dufan         501
3  Minggu           Dufan         700
4   Sabtu          Disney        1000
5  Minggu          Disney        1001
6   Sabtu            Bali         900
7  Minggu            Bali         803

diatas adalah data tentang jumlah pengunjung di berbagai tempat hiburan, ubahlah struktur data tersebut sehingga sesuai dengan hasil yang diharapkan.

Expected Result:

![alt text](https://drive.google.com/uc?id=159mIqcyfeD30EEcyZmmkovORa6cZDLtn)

<h2>Soal 5: Pivoting and Aggregating</h2>

In [ ]:
import pandas as pd

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1']*3,
    'Mata Pelajaran' :['Statistika', 'Fisika', 'Fisika', 'Statistika', 'Fisika', 'Statistika'],
    'Jumlah Peserta' : [14, 17, 12, 16, 14, 13]
}
df = pd.DataFrame(data).set_index('Tipe Ujian')
df = df.reset_index()

Perhatikan bahwa data jumlah peserta ujian untuk suatu tipe ujian dan mata pelajaran tertentu ada yang duplikat, ubahlah struktur data tersebut dan lakukan aggregasi berjenis jumlah sehingga sesuai dengan hasil yang di harapkan

Expected Result:

![alt text](https://drive.google.com/uc?id=1emoz7orYR-0mCHffvAgM8j-V1P6yVHf0)

In [ ]:
#Code here
df.pivot_table(index='Tipe Ujian', columns='Mata Pelajaran', values='Jumlah Peserta', aggfunc='sum')

Mata Pelajaran  Fisika  Statistika
Tipe Ujian
UAS1                17          29
UTS1                26          14